<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Mathews | Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f4f5f4, #149b48);
            color: white;
            text-align: center;
        }
        header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 50px 20px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: rgb(5, 232, 58);
            background: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #00c424;
        }
        footer {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Sam Mathews</h1>
    </header>
    <main>
        <h2>Welcome to my UNCC Homepage!</h2>
        <p>This is a simple homepage for my UNCC website.</p>
        <p>I am a Senior at UNCC and look forward to learning more about web design!</p>
        <a href="itis3135/index.html" class="button">ITIS-3135</a>
    </main>
    <footer>
        <p><a href="itis3135/index.html">ITIS-3135</a> 
        ~ <a href="https://github.com/SamRMath">GitHub</a>
        ~ <a href="https://webpages.charlotte.edu/smathe17/">CLT Web</a>
        ~ <a href="https://samrmath.github.io/">GitHub.io</a>
        ~ <a href="https://www.linkedin.com/in/samrmathews/">LinkedIn</a>
        </p>
    </footer>
</body>
</html>