<!DOCTYPE html>
<html>
<head>
<title>THE WORST PAGE EVER</title>

<style>
body {
  background-color: white;
}

h2 { font-size: 60px; text-align:center; }
h1 { font-size: 40px; text-align:right; }
h3 { font-size: 70px; text-align:left; }
h4 { font-size: 25px; text-align:center; }

.papyrus { font-family: Papyrus; }
.comicsans { font-family: "Comic Sans MS"; }
.times { font-family: "Times New Roman"; }

.huge-text {
  color: black;
  background-color: yellow;
  text-align: center;
  font-size: 50px;
}

.center-list { text-align: center; }
.center-image { text-align: center; }

.bad-border {
  border-top: 10px dotted red;
  border-right: 20px solid green;
  border-bottom: 30px dashed blue;
  border-left: 40px double purple;
  margin: 50px;
}

.margin-one { margin-left: 20px; margin-right: 10px; }
.margin-two { margin-left: 100px; margin-right: 0px; }

.fake-link { text-decoration: underline; }
</style>
</head>

<body>

<h2>THIS IS AN H2 FIRST</h2>
<h1>oops, an H1 later</h1>
<h3>then an H3 because why not</h3>

<div class="center-image">
  <img src="reflection-photo-trees-mountain.jpg"
       width="400" height="400">
</div>
<h4>THE CHICKEN DANCES BACKWARDS</h4>

<p class="papyrus">This is Papyrus. Ew.</p>
<p class="comicsans">This is Comic Sans. Double ew.</p>
<p class="times">This is Times. Triple ew.</p>

<p class="huge-text">HUGE centered paragraph with poor contrast!!!</p>

<p>Check this out: <a href="http://google.com">Google</a></p>

<p class="fake-link">This is not a link but underlined anyway</p>

<div class="center-list">
  <ul>
    <li>Badly</li>
    <li>Centered</li>
    <li>List</li>
  </ul>
</div>

<div class="bad-border">
  Horrible Border Box
</div>

<p class="margin-one">Margins are weird</p>
<p class="margin-two">Different weird margins</p>

<br><br><br><br>
</body>
</html>