<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS-3135 | Contract</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 5px 0;
            color: #efeef1
        }
        footer p a{
            margin: 0;
            font-size: 0.9em;
            color: #e6e5e8;
        }
    </style>
</head>
<body>
    <header>
        <h2>Course Contract Agreement</h2>
    </header>
    <main>
        <p>I, Sam R. Mathews, agree to abide by the terms of the course contract in my Fall 2025, ITIS-3135, Front-End Development class with my instructor, Professor D.I. von Briesen. I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. <br>Signed: Sam R. Mathews , 31/08/2025</p>
    </main>
    <footer>
        <p>
          <a id="link-home">ITIS-3135</a>
          ~ <a id="link-intro">Introduction</a>
        </p>
        <p>Designed by: <a id="link-maker">Mathews Unlimited</a></p>
    </footer>

    <script>
      const currentSite = window.location.hostname;
      let basePath = "/itis3135/";

      if (currentSite.includes("webpages.charlotte.edu")) {
        basePath = "/smathe17/itis3135/";
      }

      document.getElementById("link-home").href = basePath + "index.html";
      document.getElementById("link-intro").href = basePath + "pages/intro.html";
      document.getElementById("link-maker").href = basePath + "mathewsunlimited.com/index.html"
    </script>
</body>
</html>